// Make your imports here!

@import "bootstrap.less";
@import "variables.less";
@import "mixins.less";
@import "layout.less";

.container {
	border: 1px solid red;
}

#Navigation, footer {
	background-color: @accent-color;
}

nav {
	a {
	//border: 1px solid blue;
	}
}


.navbar-light {
	.navbar-nav {
		.nav-link {
			color: black;
		}
	}
}

img.content {	
	.border-radius;
}